<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Web</title> <!-- Título da página -->
</head>
<!-- Ctrl + ; cria um comentário -->
<body>
    <p>Hello World!</p> <!-- Parágrafo -->
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>
    <!-- Alt + Shift + seta para baixo duplica a linha para baixo -->

     <p><b>Nome:</b><br>Wesley</p> <!-- BOLD CTRL + B <br> quebra de linha (não muito utilizado, se usa mais CSS pra isso) -->
     <p><i>Idade:</i> 30</p> <!-- ITALIC CTRL + I -->
     <p><u>Profissão:</u> Programador</p> <!-- UNDERLINE -->

     <!-- Imagens -->
     <img src="C:\WESLEY\NY.jpeg" alt="Descrição da imagem"> <!-- Do computador -->
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThYbjj_KXb4UUcpimCSMWGCm8eByz2AooPO3ImxsJGNg&s=10" alt="Logo do Google"> <!-- Da internet -->
     <figcaption>Logo da Fucapi</figcaption> <!-- Legenda da imagem -->
     <img src="./imagem/images.jfif" alt="Ichigo Kurosaki"> <!-- Imagem do projeto -->
     
    <!-- Audio -->
    <audio controls autoplay src="./audio/Halloween.mp3" ></audio> <!-- controls permite o controle do audio, autoplay permite que o audio seja reproduzido automaticamente -->

    <!-- Incorporando música do Spotify-->
    <h1>Minha PlayList</h1>
    <!-- Vai no spotify, escolhe artista ou música, clica nos 3 pontinhos e vai em incorporar, só copiar o código e colar-->
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXc6PRIxq2w5v?utm_source=generator&theme=0&si=c8da6910484a40e4" width="50%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <!-- Incorporando vídeo do YouTube -->
    <h1>Vídeo do YouTube</h1>
    <!-- Vai no YouTube, escolhe o vídeo e dá play, clica com botão direito no vídeo e clica em 'Copiar código de incorporação' após só colar no código -->
    <iframe width="889" height="500" src="https://www.youtube.com/embed/M5QY2_8704o" title="Música Chillstep para Programação / Cibernética / Codificação" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <!-- Tag de lista não ordenadas -->
    <!-- ul>li*3 + enter, atalho para criar uma lista de 3 elementos -->
    <ul> 
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- Tag de lista ordenadas -->
    <ol type="1"> <!-- type="1" é o padrão, mas pode ser alterado para "A", "a", "I" ou "i" -->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <!-- Div: container -->
    <div>
        <h1>Título da Div</h1>
        <p>Parágrafo da Div</p>
    </div>

</body>
</html>